0:43:45 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:43:45 Microsoft.Browser_Removed
0:43:49 Tab8 StartNav109 #typed
0:43:49 Tab8 FinishNav109
0:43:49 Tab8 PageLoad
0:44:10 Microsoft.NewBrowser_Popup
0:44:10 Microsoft.BrowserList.AddBrowser
0:44:10 Browser11 Insert active Tab11 at 0
0:44:10 Tab11 StartNav110 #auto_toplevel
0:44:10 Tab11 StartNav111 #typed
0:44:10 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:44:10 Browser11 Close Tab11 at 0
0:44:10 Tab11 FinishNav110 ERR_ABORTED
0:44:10 Tab11 FinishNav111 ERR_ABORTED
0:44:10 Tab11 WebContentsDestroyed
0:44:10 Microsoft.UnloadController.TabStripEmpty
0:44:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:44:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:44:10 Microsoft.Shutdown.OnWindowClosing
0:44:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:44:10 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:44:10 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:44:10 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:44:10 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:44:10 Widget Closed: BrowserWidget
0:44:10 Microsoft.Browser_Removed
0:44:12 Tab8 StartNav112 #typed
0:44:12 Tab8 FinishNav112
0:44:12 Tab8 PageLoad
0:45:19 Memory Pressure: Moderate
0:45:29 Memory Pressure: Moderate
0:45:39 Memory Pressure: None
0:47:19 Memory Pressure: Moderate
0:47:24 Memory Pressure: None
0:47:29 Memory Pressure: Moderate
0:47:39 Memory Pressure: Critical
0:47:44 Memory Pressure: None
0:49:14 Memory Pressure: Moderate
0:49:24 Memory Pressure: None
0:49:29 Memory Pressure: Moderate
0:49:34 Memory Pressure: None
0:49:39 Memory Pressure: Moderate
0:49:45 Memory Pressure: None
0:50:10 Memory Pressure: Moderate
0:50:15 Memory Pressure: None
0:50:20 Memory Pressure: Moderate
0:50:30 Memory Pressure: Moderate
0:50:40 Memory Pressure: None
0:52:35 Memory Pressure: Critical
0:52:40 Memory Pressure: Moderate
0:52:50 Memory Pressure: Moderate
0:52:55 Memory Pressure: None
0:54:20 Memory Pressure: Moderate
0:54:25 Memory Pressure: None
1:12:37 Memory Pressure: Moderate
1:12:42 Memory Pressure: Critical
1:12:47 Memory Pressure: Moderate
1:12:57 Memory Pressure: Moderate
1:19:57 Memory Pressure: None
4:34:06 Memory Pressure: Moderate
4:34:16 Memory Pressure: Moderate
4:34:26 Memory Pressure: Moderate
4:34:36 Memory Pressure: Moderate
4:34:46 Memory Pressure: Moderate
4:34:56 Memory Pressure: Moderate
4:35:06 Memory Pressure: Moderate
4:35:16 Memory Pressure: Moderate
4:35:26 Memory Pressure: None
4:35:31 Memory Pressure: Moderate
4:35:36 Memory Pressure: None
4:35:51 Memory Pressure: Moderate
4:36:01 Memory Pressure: Moderate
4:36:12 Memory Pressure: None
4:36:17 Memory Pressure: Moderate
4:36:27 Memory Pressure: Moderate
4:36:37 Memory Pressure: Moderate
4:36:47 Memory Pressure: Moderate
4:36:57 Memory Pressure: Moderate
4:37:07 Memory Pressure: Moderate
4:37:17 Memory Pressure: Moderate
4:37:27 Memory Pressure: Moderate
4:37:37 Memory Pressure: Moderate
4:37:42 Memory Pressure: None
4:37:47 Memory Pressure: Moderate
4:37:52 Memory Pressure: None
5:06:02 Memory Pressure: Moderate
5:06:12 Memory Pressure: None
5:06:37 Memory Pressure: Moderate
5:06:47 Memory Pressure: Moderate
5:06:52 Memory Pressure: None
5:06:57 Memory Pressure: Moderate
5:07:02 Memory Pressure: None
5:08:27 Memory Pressure: Moderate
5:08:32 Memory Pressure: None
5:17:23 Memory Pressure: Moderate
5:17:33 Memory Pressure: Moderate
5:17:43 Memory Pressure: Moderate
5:17:53 Memory Pressure: Moderate
5:17:58 Memory Pressure: None
5:19:03 Memory Pressure: Moderate
5:19:13 Memory Pressure: None
5:19:33 Memory Pressure: Moderate
5:19:38 Memory Pressure: None
5:19:54 Memory Pressure: Moderate
5:20:04 Memory Pressure: Moderate
5:20:09 Memory Pressure: None
5:20:59 Memory Pressure: Moderate
5:21:04 Memory Pressure: None
5:22:49 Memory Pressure: Moderate
5:22:54 Memory Pressure: None
5:24:24 Memory Pressure: Moderate
5:24:34 Memory Pressure: None
5:30:50 Memory Pressure: Moderate
5:30:55 Memory Pressure: None
5:33:20 Memory Pressure: Moderate
5:33:30 Memory Pressure: Moderate
5:33:40 Memory Pressure: Moderate
5:33:45 Memory Pressure: None
5:33:50 Memory Pressure: Moderate
5:33:55 Memory Pressure: None
5:56:22 Memory Pressure: Moderate
5:56:27 Memory Pressure: None
5:56:37 Memory Pressure: Moderate
5:56:47 Memory Pressure: None
5:56:52 Memory Pressure: Moderate
5:57:02 Memory Pressure: Moderate
5:57:12 Memory Pressure: Moderate
5:57:22 Memory Pressure: Moderate
5:57:32 Memory Pressure: None
5:57:37 Memory Pressure: Moderate
5:57:42 Memory Pressure: None
5:58:42 Memory Pressure: Moderate
5:58:52 Memory Pressure: Moderate
5:59:02 Memory Pressure: None
6:01:37 Memory Pressure: Moderate
6:01:42 Memory Pressure: None
6:03:07 Memory Pressure: Moderate
6:03:17 Memory Pressure: None
6:03:32 Memory Pressure: Moderate
6:03:42 Memory Pressure: Moderate
6:03:52 Memory Pressure: Moderate
6:04:02 Memory Pressure: Moderate
6:04:12 Memory Pressure: Moderate
6:04:22 Memory Pressure: Moderate
6:04:32 Memory Pressure: Moderate
6:04:42 Memory Pressure: Moderate
6:04:52 Memory Pressure: Moderate
6:05:02 Memory Pressure: None
6:10:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
