1777214459286	Move compilation unit
1777214522798	Delete element
1777226176985	Rename type 'UserResponse'
1777226185689	Move compilation unit
1777226200661	Move compilation unit
1777226277767	Move compilation unit
1777226290138	Move compilation unit
1777226335217	Move compilation unit
1777226340897	Move compilation unit
1777226366011	Move compilation unit
1777233956080	Delete element
1777235487030	Delete element
1777235515806	Delete element
1777235521889	Delete element
1777359240451	Rename type 'DeductStockRequestDTO'
1777359262912	Rename type 'BulkDeductRequestDTO'
1777359342516	Rename type 'DeductStockResponseDTO'
